timber/protobuftesting/Messages.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package Message;
option csharp_namespace = "Google.Protobuf.Message";

// /protoc-25/bin/protoc --csharp_out=:. Messages.proto
// ./../protoc-25/bin/protoc --csharp_out=:. Messages.proto

message GameActor {
    string guid = 1;
    string name = 2;
    string team = 3;
    string map_code = 4;

    float aesthetic_scale_factor = 5;

    string idle_sprite_filename = 6;
    string lives_icon_filename = 7;
    
    repeated string scripts = 8;
}

message ModFiles {
    repeated string files = 1;
}

message Map {
    // Gonna have to do something different 
    // TODO: See how is rows and cols calculated
}

message SimpleString {
    string message = 1;
}

message ActorCombatConfig {
    int32 attackRange = 1;
    int32 attackDamage = 2;
    float criticalHitRate = 3;
    float attackWindup = 4;
	float attackRecovery = 5;
	float attackCooldown = 6;

    string stateName = 7;
}
